# JWT
JWT_SECRET = "MEUSEGREDOAQUI"
JWT_ALGORITHM = "HS256"
JWT_EXP_DELTA_SECONDS=3600

# Caminho do CSV (pode ser relativo à raiz do projeto)
BOOKS_CSV_PATH=./data/dados-books.csv

# Credenciais de teste (opcional)
TEST_USERNAME=admin
TEST_PASSWORD=secret
